<!DOCTYPE html>
	<html>
	<head>


	<style>

/*css teste*/

 .container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 30px;
   background: #EAECF0;
   font-family: roboto;
}


.neumorphism-1 {
    border-width: 0px;
   height: 150px;
   width: 150px;
   background: #EAECF0;
   border-radius: 5px;
   box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.245);

}
.neumorphism-2 {
 
   height: 150px;
   width: 150px;
   background: #EAECF0;

   border-radius: 5px;
   box-shadow: inset -3px -3px 7px #ffffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.245);
}

input{
    border-width: 0px;

   height: 30px;
   background: #EDEEF4;

   border-radius: 10px;
   box-shadow: inset -3px -3px 7px #ffffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.292); 

    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;


}

table {
  font-family: roboto, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  color: #98A6BD;

  text-align: center;
  padding: 8px;
}

th {
  color: #0082CA;
  text-align: left;
  padding: 8px;
  border-bottom: 1px #0082CA solid;

}

tr:nth-child(even) {
  background-color: #F5F6F9;
}

button:hover {
   background: #EAECF0;
   border-radius: 5px;
   box-shadow: inset -3px -3px 7px #ffffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.292);
    color: #0082CA;

}

button:focus {
   background: #EAECF0;
   border-radius: 5px;
   box-shadow: inset -3px -3px 7px #ffffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.292);
       color: #0082CA;

        outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;

}

button:active {
   background: #EAECF0;
   border-radius: 5px;
   box-shadow: inset -3px -3px 7px #ffffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.292);
       color: #74C6FC;

}
.font_button{
    color: #98A6BD;
    font-size: 16px;
}

.inputBox{
    color: #98A6BD;
    font-size: 16px;
    font-family: arial;
}




</style>

<!--EStilo até aqui -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

	
    <body>


        <!------- LIGHT COMPONENTS ------>


        <div  class="container">
            <h3 style="font-family: roboto; color: #555;">Neomorphism Components LIGHT- Team SCAMI</h3>

             <div style="padding-left: 50px;"><button class="neumorphism-1 font_button" type="button">
                        <div><i class="material-icons">stay_current_portrait</i></div>
                        <div>Tipos</button></div>

                <div style="padding-left: 50px;"><button class="neumorphism-1 font_button" type="button">
                        <div><i class="material-icons">videocam</i></div>
                        <div>Dispositivos</button></div>

                <div style="padding-left: 50px;"class="inputBox">
                     <label></label>
                <input  type="password" name="">
        </div>

        <div style="padding-left: 50px;">
        <table>

<div>
  <tr>
    <th>CÓDIGO</th>
    <th>ASSOCIAÇÃO</th>
    <th>DESCRIÇÃO</th>
  </tr>
</div>

  <tr>
    <td>1</td>
    <td>Pessoa</td>
    <td>---</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Funcionário</td>
    <td>Pessoa</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Terceirizado</td>
    <td>Pessoa</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Advogado</td>
    <td>Pessoa</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Magistrado</td>
    <td>Pessoa</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Ministro</td>
    <td>Pessoa</td>
  </tr>
</table>
</div>

<!-------END LIGHT COMPONENTS ------>


    </body>